{
  "private": true,
  "name": "@ttsc/test-banner",
  "version": "0.28.6",
  "description": "@ttsc/banner project-shape feature tests.",
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning --import ../../scripts/register-extensionless-ts-loader.mjs --experimental-transform-types src/index.ts"
  },
  "devDependencies": {
    "@ttsc/banner": "workspace:*",
    "@ttsc/testing": "workspace:*",
    "@types/node": "catalog:utils",
    "ttsc": "workspace:*",
    "typescript": "catalog:typescript"
  }
}
