{
  "name": "constitution",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemfsoftware/constitution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/systemfsoftware/constitution/issues"
  },
  "homepage": "https://github.com/systemfsoftware/constitution#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7"
  }
}
