{
  "name": "systemfsoftware",
  "private": true,
  "description": "System F Software \u2014 Effect-TS libraries and the oxlint plugin that enforces the constitution.",
  "type": "module",
  "scripts": {
    "build": "turbo --concurrency=${TURBO_CONCURRENCY:-50%} build",
    "typecheck": "turbo --concurrency=${TURBO_CONCURRENCY:-50%} --continue typecheck",
    "test": "turbo --concurrency=${TURBO_CONCURRENCY:-50%} test",
    "lint": "pnpm format:check && turbo --concurrency=${TURBO_CONCURRENCY:-50%} lint",
    "api:check": "turbo --concurrency=${TURBO_CONCURRENCY:-50%} api:check",
    "format": "./bin/dprint fmt",
    "format:check": "./bin/dprint check",
    "precommit": "pnpm exec lint-staged --no-revert --config .lintstagedrc.js",
    "check": "pnpm install --frozen-lockfile && TURBO_CONCURRENCY=${TURBO_CONCURRENCY:-50%} pnpm check:ci",
    "gate:tasks": "turbo --concurrency=${TURBO_CONCURRENCY:-50%} --continue lint lint:tsgo typecheck test test:types attw api:check //#check:mutate-scope //#check:lint-coverage //#check:publish-config //#check:script-provenance //#check:action-provenance //#check:workflow-authorship",
    "gate:dist": "turbo --concurrency=${TURBO_CONCURRENCY:-100%} build && turbo --concurrency=${TURBO_CONCURRENCY:-100%} --continue //#check:project-references //#check:exports //#check:runtime-deps",
    "check:ci": "s=0; pnpm format:check || s=1; TURBO_CONCURRENCY=${TURBO_CONCURRENCY:-100%} pnpm gate:tasks test:contract || s=1; pnpm gate:dist || s=1; exit $s",
    "check:local": "s=0; ./bin/dprint check || s=1; TURBO_CONCURRENCY=${TURBO_CONCURRENCY:-100%} pnpm gate:tasks || s=1; pnpm gate:dist || s=1; exit $s",
    "prepare": "concurrently \"husky\" \"node scripts/tools/patch-tsgo-if-needed.mjs\"",
    "bump:minor": "node scripts/tools/bump-all-minor.mjs",
    "check:publish-config": "node scripts/guards/validate-publish-config.mjs --selftest && node scripts/guards/validate-publish-config.mjs",
    "check:runtime-deps": "node scripts/guards/check-runtime-deps.mjs --selftest && node scripts/guards/check-runtime-deps.mjs",
    "attw": "turbo --concurrency=${TURBO_CONCURRENCY:-50%} attw",
    "check:exports": "node scripts/guards/check-exports.mjs",
    "check:mutate-scope": "node scripts/guards/guard-mutate-scope.mjs",
    "check:lint-coverage": "node scripts/guards/check-lint-coverage.mjs",
    "check:project-references": "node scripts/guards/check-project-references.mjs --selftest && node scripts/guards/check-project-references.mjs",
    "check:script-provenance": "node scripts/guards/guard-script-provenance.mjs --selftest && node scripts/guards/guard-script-provenance.mjs",
    "check:action-provenance": "node scripts/guards/guard-action-provenance.mjs --selftest && node scripts/guards/guard-action-provenance.mjs",
    "check:workflow-authorship": "deno run scripts/guards/guard-workflow-authorship.ts --selftest && deno run --allow-read --allow-write --allow-run=git,./bin/dprint scripts/guards/guard-workflow-authorship.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/config-pnpm-scopes": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@effect/tsgo": "^0.36.0",
    "@std/jsonc": "catalog:",
    "@systemfsoftware/stryker-js-cli": "workspace:^",
    "concurrently": "^9.2.1",
    "estree-walker": "^3",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "mutation-testing-elements": "3.7.3",
    "mutation-testing-metrics": "3.7.3",
    "oxc-parser": "catalog:",
    "oxlint": "catalog:oxlint",
    "oxlint-tsgolint": "catalog:oxlint",
    "turbo": "^2.10.5",
    "typescript": "catalog:",
    "tstyche-typescript": "npm:typescript@6.0.3"
  },
  "packageManager": "pnpm@11.21.0"
}
