{
  "$schema": "https://v2-10-1.turborepo.dev/schema.json",
  "globalDependencies": [
    "scripts/tools/patch-tsgo-if-needed.mjs"
  ],
  "tasks": {
    "build": {
      "outputLogs": "new-only",
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.build.json",
        "tsconfig.*.json",
        "package.json",
        "tsdown.config.*",
        "api-extractor.json",
        "api-extractor.*.json",
        "etc/*.api.md"
      ],
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "outputLogs": "errors-only",
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "tsconfig.*.json",
        "$TURBO_ROOT$/packages/tsconfig/*.json",
        "$TURBO_ROOT$/packages/tsconfig/bundler/**",
        "$TURBO_ROOT$/packages/tsconfig/tsc/**"
      ],
      "outputs": [],
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.ts",
        "vitest.config.*",
        "src/**/*.test.ts",
        "src/**/*.spec.ts",
        "$TURBO_ROOT$/packages/vitest-config/lib/**"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "^build",
        "build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "env": [
        "NODE_ENV",
        "CI",
        "AGENT"
      ],
      "cache": true
    },
    "test:contract": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.contract.config.ts",
        "__tests__/**"
      ],
      "outputLogs": "new-only",
      "dependsOn": [
        "^build",
        "build"
      ],
      "outputs": [],
      "env": [
        "CI",
        "DOCKER_HOST",
        "TESTCONTAINERS_RYUK_DISABLED"
      ],
      "cache": false
    },
    "mutation": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "stryker.config.json",
        "vitest.config.ts",
        "vitest.setup.ts",
        "reports/stryker-incremental.json"
      ],
      "outputs": [
        "reports/mutation-report.html",
        "reports/mutation-report.json"
      ],
      "env": [
        "NODE_ENV",
        "CI",
        "AGENT"
      ],
      "cache": true
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "oxlint.config.ts",
        "tsconfig.json",
        "tsconfig.*.json",
        "$TURBO_ROOT$/packages/oxlint-config/src/**",
        "$TURBO_ROOT$/packages/oxlint-config/package.json",
        "$TURBO_ROOT$/packages/tsconfig/*.json",
        "$TURBO_ROOT$/packages/tsconfig/bundler/**",
        "$TURBO_ROOT$/packages/tsconfig/tsc/**"
      ],
      "outputs": [],
      "dependsOn": [
        "^build",
        "build"
      ],
      "env": [
        "NODE_ENV",
        "GITHUB_ACTIONS",
        "OXLINT_FORMAT"
      ],
      "cache": true
    },
    "lint:tsgo": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "tsconfig.*.json",
        "$TURBO_ROOT$/packages/tsconfig/*.json",
        "$TURBO_ROOT$/packages/tsconfig/bundler/**",
        "$TURBO_ROOT$/packages/tsconfig/tsc/**"
      ],
      "outputs": [],
      "env": [
        "TSGO_FORMAT"
      ],
      "cache": true
    },
    "api:check": {
      "outputLogs": "errors-only",
      "inputs": [
        "src/**",
        "api-extractor.json",
        "api-extractor.*.json",
        "tsconfig.build.json",
        "tsconfig.*.json",
        "etc/*.api.md"
      ],
      "outputs": [
        "dist/*.d.ts",
        "etc/*.api.md",
        "temp/**"
      ],
      "dependsOn": [
        "build"
      ]
    },
    "//#check:exports": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guards/check-exports.mjs",
        "$TURBO_ROOT$/packages/**/package.json",
        "$TURBO_ROOT$/packages/**/api-extractor*.json",
        "$TURBO_ROOT$/packages/**/dist/**",
        "!$TURBO_ROOT$/packages/**/.stryker-tmp/**",
        "!$TURBO_ROOT$/packages/**/sandbox-*/**"
      ],
      "outputs": [],
      "cache": true
    },
    "//#check:runtime-deps": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guards/check-runtime-deps.mjs",
        "$TURBO_ROOT$/packages/**/package.json",
        "$TURBO_ROOT$/packages/**/dist/**",
        "!$TURBO_ROOT$/packages/**/.stryker-tmp/**",
        "!$TURBO_ROOT$/packages/**/sandbox-*/**"
      ],
      "outputs": [],
      "cache": true
    },
    "//#check:mutate-scope": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guards/guard-mutate-scope.mjs",
        "$TURBO_ROOT$/packages/**/stryker.config.json",
        "$TURBO_ROOT$/packages/**/src/**",
        "!$TURBO_ROOT$/packages/**/.stryker-tmp/**",
        "!$TURBO_ROOT$/packages/**/sandbox-*/**"
      ],
      "outputs": [],
      "cache": true
    },
    "//#check:lint-coverage": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guards/check-lint-coverage.mjs",
        "$TURBO_ROOT$/packages/**/package.json",
        "$TURBO_ROOT$/packages/**/oxlint.config.ts",
        "!$TURBO_ROOT$/packages/**/.stryker-tmp/**",
        "!$TURBO_ROOT$/packages/**/sandbox-*/**"
      ],
      "outputs": [],
      "cache": true
    },
    "//#check:no-hand-rolled-jsonc": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guards/guard-no-hand-rolled-jsonc.mjs",
        "$TURBO_ROOT$/packages/**/*.{ts,mts,cts,js,mjs,cjs}",
        "$TURBO_ROOT$/scripts/**/*.{ts,mts,cts,js,mjs,cjs}",
        "$TURBO_ROOT$/omp/**/*.{ts,mts,cts,js,mjs,cjs}",
        "$TURBO_ROOT$/.github/**/*.{js,mjs}",
        "!$TURBO_ROOT$/**/dist/**",
        "!$TURBO_ROOT$/**/coverage/**",
        "!$TURBO_ROOT$/**/reports/**",
        "!$TURBO_ROOT$/**/.stryker-tmp/**",
        "!$TURBO_ROOT$/**/.worktrees/**"
      ],
      "outputs": [],
      "cache": true
    },
    "//#check:publish-config": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guards/validate-publish-config.mjs",
        "$TURBO_ROOT$/packages/**/package.json",
        "!$TURBO_ROOT$/packages/**/.stryker-tmp/**",
        "!$TURBO_ROOT$/packages/**/sandbox-*/**"
      ],
      "outputs": [],
      "cache": true
    },
    "//#check:script-provenance": {
      "inputs": [
        "$TURBO_ROOT$/scripts/**"
      ],
      "outputs": [],
      "cache": true
    },
    "//#check:action-provenance": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guards/guard-action-provenance.mjs",
        "$TURBO_ROOT$/.github/**/*.{yml,yaml}"
      ],
      "outputs": [],
      "cache": true
    },
    "//#check:project-references": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guards/check-project-references.mjs",
        "$TURBO_ROOT$/packages/**/tsconfig*.json",
        "$TURBO_ROOT$/packages/**/src/**",
        "$TURBO_ROOT$/packages/**/dist/**",
        "!$TURBO_ROOT$/packages/**/.stryker-tmp/**",
        "!$TURBO_ROOT$/packages/**/sandbox-*/**"
      ],
      "outputs": [],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "attw": {
      "outputLogs": "errors-only",
      "inputs": [
        "dist/**",
        "package.json"
      ],
      "dependsOn": [
        "build"
      ]
    }
  }
}
