{
  "$schema": "https://v2-10-1.turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "outputLogs": "new-only",
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.build.json",
        "tsconfig.*.json",
        "package.json",
        "tsdown.config.*",
        "api-extractor.json",
        "api-extractor.*.json",
        "etc/*.api.md"
      ],
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "outputLogs": "errors-only",
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "tsconfig.*.json"
      ],
      "outputs": [],
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.ts",
        "vitest.config.*",
        "src/**/*.test.ts",
        "src/**/*.spec.ts",
        "$TURBO_ROOT$/packages/vitest-config/lib/**"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "env": [
        "NODE_ENV",
        "CI"
      ],
      "cache": true
    },
    "mutation": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "stryker.config.json",
        "vitest.config.ts",
        "vitest.setup.ts",
        "reports/stryker-incremental.json"
      ],
      "outputs": [
        "reports/mutation-report.html",
        "reports/mutation-report.json"
      ],
      "env": [
        "NODE_ENV",
        "CI"
      ],
      "cache": true
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "tsconfig.*.json",
        "$TURBO_ROOT$/packages/oxlint-config/**"
      ],
      "outputs": [],
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NODE_ENV"
      ],
      "cache": true
    },
    "api:check": {
      "outputLogs": "errors-only",
      "inputs": [
        "src/**",
        "api-extractor.json",
        "api-extractor.*.json",
        "tsconfig.build.json",
        "tsconfig.*.json",
        "etc/*.api.md"
      ],
      "outputs": [
        "dist/*.d.ts",
        "etc/*.api.md",
        "temp/**"
      ],
      "dependsOn": [
        "build"
      ]
    },
    "//#format:check": {
      "inputs": [
        "$TURBO_ROOT$/**/*.{ts,mts,cts,js,mjs,cjs,json,jsonc,md}"
      ],
      "outputs": [],
      "cache": false
    },
    "//#check:exports": {
      "inputs": [
        "$TURBO_ROOT$/scripts/check-exports.mjs",
        "$TURBO_ROOT$/packages/**/package.json",
        "$TURBO_ROOT$/packages/**/api-extractor*.json",
        "$TURBO_ROOT$/packages/**/dist/**"
      ],
      "outputs": [],
      "cache": false
    },
    "//#check:runtime-deps": {
      "inputs": [
        "$TURBO_ROOT$/scripts/check-runtime-deps.mjs",
        "$TURBO_ROOT$/packages/**/package.json",
        "$TURBO_ROOT$/packages/**/dist/**"
      ],
      "outputs": [],
      "cache": false
    },
    "//#check:mutate-scope": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guard-mutate-scope.mjs",
        "$TURBO_ROOT$/packages/**/stryker.config.json",
        "$TURBO_ROOT$/packages/**/src/**"
      ],
      "outputs": [],
      "cache": false
    },
    "//#check:lint-coverage": {
      "inputs": [
        "$TURBO_ROOT$/scripts/check-lint-coverage.mjs",
        "$TURBO_ROOT$/packages/**/package.json",
        "$TURBO_ROOT$/packages/**/oxlint.config.ts"
      ],
      "outputs": [],
      "cache": false
    },
    "//#check:no-hand-rolled-jsonc": {
      "inputs": [
        "$TURBO_ROOT$/scripts/guard-no-hand-rolled-jsonc.mjs",
        "$TURBO_ROOT$/**/*.{ts,mts,cts,js,mjs,cjs}"
      ],
      "outputs": [],
      "cache": false
    },
    "//#check:publish-config": {
      "inputs": [
        "$TURBO_ROOT$/scripts/validate-publish-config.mjs",
        "$TURBO_ROOT$/packages/**/package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "//#check:script-provenance": {
      "inputs": [
        "$TURBO_ROOT$/scripts/**"
      ],
      "outputs": [],
      "cache": false
    },
    "//#check:project-references": {
      "inputs": [
        "$TURBO_ROOT$/scripts/check-project-references.mjs",
        "$TURBO_ROOT$/packages/**/tsconfig*.json",
        "$TURBO_ROOT$/packages/**/src/**"
      ],
      "outputs": [],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "attw": {
      "outputLogs": "errors-only",
      "dependsOn": [
        "build"
      ]
    }
  }
}
