{
  "nodeModulesDir": "none",
  "tasks": {
    "check": "deno check src/ && deno lint src/",
  },
  "publish": {
    "exclude": ["**"],
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
    },
  },
}
