{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@systemfsoftware/tsconfig/tsc/no-dom/library-monorepo",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "customConditions": ["@systemfsoftware/source"],
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["src", "__tests__"]
}
