{
  "name": "@systemfsoftware/oxlint-guard",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Ryan Lee <drdgvhbh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemfsoftware/systemfsoftware.git",
    "directory": "claude-plugins/oxlint-guard"
  },
  "homepage": "https://github.com/systemfsoftware/systemfsoftware/tree/main/claude-plugins/oxlint-guard#readme",
  "bugs": "https://github.com/systemfsoftware/systemfsoftware/issues",
  "description": "Claude Code plugin — lints every agent edit with oxlint and blocks edits that weaken the oxlint config",
  "keywords": [
    "oxlint",
    "lint",
    "claude-code",
    "claude-code-plugin",
    "hooks"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsdown",
    "typecheck": "tsc --noEmit --incremental",
    "test": "vitest run",
    "lint": "f=${OXLINT_FORMAT:-${AGENT:+agent}}; oxlint . --format=${f:-default}"
  },
  "devDependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/vitest": "catalog:",
    "@std/jsonc": "catalog:",
    "@systemfsoftware/effect-gherkin-spec": "workspace:^",
    "@systemfsoftware/effect-memfs": "workspace:^",
    "@systemfsoftware/oxlint-config": "workspace:^",
    "@systemfsoftware/tsconfig": "workspace:^",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "oxlint": "catalog:oxlint",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "//": "Distributed as a Claude Code plugin through this repository's marketplace, not as an npm package: Claude Code installs it by copying the plugin directory out of a git clone, so the committed dist/ is the artifact and a tarball would carry no version a marketplace could read."
}
