{
  "name": "portable-stories-svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "cypress": "echo 'No cypress setup yet'",
    "dev": "vite",
    "jest": "echo 'No jest setup yet'",
    "playwright-ct": "echo 'No Playwright setup yet'",
    "preview": "vite preview",
    "storybook": "STORYBOOK_TELEMETRY_URL=\"http://localhost:6007/event-log\" storybook dev -p 6006",
    "vitest": "vitest"
  },
  "resolutions": {
    "@playwright/test": "1.58.2",
    "@storybook/addon-a11y": "portal:../../../code/addons/a11y",
    "@storybook/addon-docs": "portal:../../../code/addons/docs",
    "@storybook/addon-links": "portal:../../../code/addons/links",
    "@storybook/addon-themes": "portal:../../../code/addons/themes",
    "@storybook/angular": "portal:../../../code/frameworks/angular",
    "@storybook/builder-vite": "portal:../../../code/builders/builder-vite",
    "@storybook/builder-webpack5": "portal:../../../code/builders/builder-webpack5",
    "@storybook/codemod": "portal:../../../code/lib/codemod",
    "@storybook/core-webpack": "portal:../../../code/lib/core-webpack",
    "@storybook/csf-plugin": "portal:../../../code/lib/csf-plugin",
    "@storybook/ember": "portal:../../../code/frameworks/ember",
    "@storybook/html": "portal:../../../code/renderers/html",
    "@storybook/nextjs": "portal:../../../code/frameworks/nextjs",
    "@storybook/preact": "portal:../../../code/renderers/preact",
    "@storybook/preact-vite": "portal:../../../code/frameworks/preact-vite",
    "@storybook/preset-create-react-app": "portal:../../../code/presets/create-react-app",
    "@storybook/preset-react-webpack": "portal:../../../code/presets/react-webpack",
    "@storybook/preset-server-webpack": "portal:../../../code/presets/server-webpack",
    "@storybook/react": "portal:../../../code/renderers/react",
    "@storybook/react-dom-shim": "portal:../../../code/lib/react-dom-shim",
    "@storybook/react-vite": "portal:../../../code/frameworks/react-vite",
    "@storybook/react-webpack5": "portal:../../../code/frameworks/react-webpack5",
    "@storybook/server": "portal:../../../code/renderers/server",
    "@storybook/server-webpack5": "portal:../../../code/frameworks/server-webpack5",
    "@storybook/svelte": "portal:../../../code/renderers/svelte",
    "@storybook/svelte-vite": "portal:../../../code/frameworks/svelte-vite",
    "@storybook/sveltekit": "portal:../../../code/frameworks/sveltekit",
    "@storybook/vue3": "portal:../../../code/renderers/vue3",
    "@storybook/vue3-vite": "portal:../../../code/frameworks/vue3-vite",
    "@storybook/web-components": "portal:../../../code/renderers/web-components",
    "@storybook/web-components-vite": "portal:../../../code/frameworks/web-components-vite",
    "playwright": "1.58.2",
    "storybook": "portal:../../../code/core"
  },
  "devDependencies": {
    "@playwright/experimental-ct-svelte": "1.58.2",
    "@storybook/svelte": "9.0.0-alpha.0",
    "@storybook/svelte-vite": "9.0.0-alpha.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@testing-library/svelte": "5.2.8",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^22",
    "cypress": "^13.6.6",
    "happy-dom": "^15.11.7",
    "storybook": "9.0.0-alpha.0",
    "svelte": "^5.39.5",
    "svelte-check": "^4.3.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^6",
    "vitest": "^3.2.4"
  },
  "nx": {
    "includedScripts": []
  }
}
