{
  "name": "@systemfsoftware/omp-claude-compat",
  "license": "Apache-2.0",
  "version": "2.1.0",
  "author": "Ryan Lee <drdgvhbh@gmail.com>",
  "description": "OMP Claude Code compatibility: dispatch .claude/settings.json and enabled plugin hooks/hooks.json hooks + inject CLAUDE.md @-references",
  "type": "module",
  "exports": {
    ".": {
      "@systemfsoftware/source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "scripts": {
    "build": "rimraf dist && tsdown",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit --incremental",
    "attw": "attw --pack .",
    "test": "vitest run --passWithNoTests",
    "lint": "f=${OXLINT_FORMAT:-${AGENT:+agent}}; oxlint . --format=${f:-default}"
  },
  "peerDependencies": {
    "@effect/platform-node": "catalog:",
    "@oh-my-pi/pi-coding-agent": "catalog:",
    "effect": "catalog:peers"
  },
  "optionalDependencies": {
    "@std/toml": "catalog:",
    "@systemfsoftware/claude-hooks": "workspace:^",
    "@systemfsoftware/claude-inject": "workspace:^",
    "@systemfsoftware/claude-settings": "workspace:^",
    "@systemfsoftware/effect-cell-types": "workspace:^",
    "@systemfsoftware/effect-harness-policy": "workspace:^",
    "@systemfsoftware/omp-runtime": "workspace:^"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/platform-node-shared": "catalog:",
    "@effect/vitest": "catalog:",
    "@oh-my-pi/pi-coding-agent": "catalog:",
    "@systemfsoftware/arethetypeswrong-cli": "catalog:attw",
    "@systemfsoftware/claude-hooks": "workspace:^",
    "@systemfsoftware/claude-inject": "workspace:^",
    "@systemfsoftware/claude-settings": "workspace:^",
    "@systemfsoftware/effect-gherkin-spec": "workspace:^",
    "@systemfsoftware/effect-memfs": "workspace:^",
    "@systemfsoftware/effect-schema-law": "workspace:^",
    "@systemfsoftware/effect-schema-refutation-vite": "workspace:^",
    "@systemfsoftware/effect-schema-vite": "workspace:^",
    "@systemfsoftware/effect-harness-policy": "workspace:^",
    "@systemfsoftware/omp-runtime": "workspace:^",
    "@systemfsoftware/oxlint-config": "workspace:^",
    "@systemfsoftware/oxlint-plugin-cell-vocabulary": "workspace:^",
    "@systemfsoftware/stryker-plugins": "workspace:^",
    "@systemfsoftware/tsconfig": "workspace:^",
    "@systemfsoftware/tsdown-config": "workspace:^",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "oxlint": "catalog:oxlint",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "omp": {
    "extensions": ["./dist/index.js"]
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    },
    "provenance": true
  },
  "inlinedDependencies": {
    "@effect/platform-node-shared": "4.0.0-rc.111",
    "@jsr/std__collections": "1.3.0",
    "@jsr/std__toml": "1.0.11",
    "effect": "4.0.0-rc.111"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemfsoftware/systemfsoftware.git",
    "directory": "omp/plugins/omp-claude-compat"
  }
}
