{
  "search.exclude": {
    "repos/": true
  },
  "files.watcherExclude": {
    "repos/": true
  },
  "files.exclude": {
    "repos/": false
  },
  "deno.enable": true,
  "deno.enablePaths": [".claude"],
  "deno.config": "./.claude/deno.jsonc"
}
