{
  // nodeModulesDir none keeps pnpm's node_modules untouched and stops Deno from
  // migrating pnpm-workspace.yaml into package.json.
  "imports": {
    "effect": "npm:effect@4.0.1",
    "@std/cli/parse-args": "jsr:@std/cli@1.0.32/parse-args",
    "@std/fs/expand-glob": "jsr:@std/fs@^1/expand-glob",
    "@std/path": "jsr:@std/path@^1",
    "@std/yaml": "jsr:@std/yaml@^1.2.0",
    "@toon-format/toon": "npm:@toon-format/toon@^4.1.1",
  },
  "nodeModulesDir": "none",
}
