{
  "private": true,
  "name": "@ttsc/testing",
  "version": "0.27.0",
  "description": "Shared test-only helpers for ttsc workspace packages.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "src/index.ts",
  "devDependencies": {
    "@nestia/e2e": "catalog:utils",
    "@ttsc/lint": "workspace:*",
    "@types/node": "catalog:utils",
    "lint-contributor-demo": "workspace:*",
    "ttsc": "workspace:*"
  }
}
