{
  "name": "@systemfsoftware/omp-typescript-discipline",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "author": "Ryan Lee <drdgvhbh@gmail.com>",
  "description": "OMP TypeScript discipline plugin: enforces project references for tooling files and pure tsconfig boundaries",
  "type": "module",
  "files": [
    "rules"
  ],
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json"
    },
    "provenance": true
  },
  "devDependencies": {
    "@systemfsoftware/oxlint-config": "workspace:^",
    "effect": "catalog:",
    "oxlint": "catalog:oxlint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemfsoftware/systemfsoftware.git",
    "directory": "omp/plugins/omp-typescript-discipline"
  }
}
